# DeepBlue-SEM4

./: .gitignore  DeepBlue.sln  README.md  docker-compose.yaml  launch.bat
Componants/: make-move.yaml  pubsub.yaml
src/: dapr.yaml
src/Componants/: get-next-move.yaml  make-move.yaml  make-move.yml
src/DeepBlue.Aspire.AppHost/: DeepBlue.Aspire.AppHost.csproj  Program.cs
src/DeepBlue.Aspire.AppHost/Properties/: launchSettings.json
src/DeepBlue.Blazor/: DeepBlue.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
src/DeepBlue.Blazor/Components/: App.razor  _Imports.razor
src/DeepBlue.Blazor/Helpers/: BoardHelpers.cs  EnumerableHelpers.cs  PeekableEnumerator.cs  PieceHelpers.cs  ReflectionHelpers.cs
src/DeepBlue.Blazor/Layout/: NavMenu.razor
src/DeepBlue.Blazor/Models/: GameDisplays.cs  GameState.cs
src/DeepBlue.Blazor/Pages/: Home.razor  SaveGames.razor
src/DeepBlue.Blazor/Properties/: launchSettings.json
src/DeepBlue.Blazor/Views/: Board.razor  Board.razor.css  Test.razor
src/DeepBlue.Blazor/wwwroot/: index.html
src/DeepBlue.Shared/: Class1.cs  Routes.cs
src/DeepBlue.Shared/Enums/: MoveCommand.cs  Sets.cs
src/DeepBlue.Shared/Helpers/: BoardHelpers.cs  FENHelpers.cs  PieceHelpers.cs
src/DeepBlue.Shared/Models/: Move.cs  MoveResult.cs  PawnPiece.cs  PieceBase.cs
src/DeepBlue.Tests/: DeepBlue.Tests.csproj  FENTests.cs  ValidationTests.cs
src/api/DeepBlue.Api.Engine/: CorsPolicies.cs  DeepBlue.Api.Engine.csproj  DeepBlue.Api.Engine.http  Dockerfile  Program.cs
src/api/DeepBlue.Api.Engine/Controllers/: GatewayController.cs  GenerateMoveController.cs  TestController.cs
src/api/DeepBlue.Api.Engine/Enums/: GeneratorTypes.cs
src/api/DeepBlue.Api.Engine/Models/: Board.cs  Move.cs
src/api/DeepBlue.Api.Engine/Properties/: launchSettings.json
src/api/DeepBlue.Api.Engine/Services/: MinMaxMoveGenerator.cs  MoveGeneratorFactory.cs  MoveGeneratorService.cs  RandomMoveGeneratorService.cs
src/api/DeepBlue.Api.Engine/Services/Interfaces/: IMoveGeneratorFactory.cs  IMoveGeneratorService.cs
src/api/DeepBlue.Api.GameCreate/: DeepBlue.Api.GameCreate.http
src/api/DeepBlue.Api.GameDelete/: DeepBlue.Api.GameDelete.http
src/api/DeepBlue.Api.GameRead/: DeepBlue.Api.GameRead.http
src/api/DeepBlue.Api.GameStorage/: DeepBlue.Api.GameStorage.http
src/api/DeepBlue.Api.GameUpdate/: DeepBlue.Api.GameUpdate.http
src/api/DeepBlue.Api.Gateway/: CorsPolicies.cs  CorsPolicys.cs  DeepBlue.Api.Gateway.csproj  DeepBlue.Api.Gateway.http  Dockerfile  Program.cs
src/api/DeepBlue.Api.Gateway/Controllers/: MakeMoveController.cs  TestController.cs
src/api/DeepBlue.Api.Gateway/DaprClients/: MakeMoveClient.cs  MoveValidationClient.cs
src/api/DeepBlue.Api.Gateway/DaprClients/Interfaces/: IMakeMoveClient.cs  IMoveValidationClient.cs
src/api/DeepBlue.Api.Gateway/Hubs/: MakeMoveHub.cs  TestHub.cs
src/api/DeepBlue.Api.Gateway/Properties/: launchSettings.json
src/api/DeepBlue.Api.Gateway/RedisHandler/: RedisHandler.cs
src/api/DeepBlue.Api.Gateway/RedisHandler/Interfaces/: IRedisHandler.cs
(+48 files in other folders)
